#Servidor NTP y zona horaria
Primary_NTP_Server:$A
Time_Zone:GMT

#Servidor Proxy (asterisk)
Proxy_1_:$A

#Logs
Syslog_Server:$A

#Dialplan (Extensiones Locales 3XX
Dial_Plan_1_:(*xx|*x|**|[6789]xxxxxxxxS0|1xxS0|11xxxS0|0xxS0|3xxS0|xxxxx.)

